<html>

<head>

<style>

.upper{
	width:100%;
	height:200%;
	background-color:lightblue;
	}   

.inner1{
	width:100%;
	height:10%;
	background-color:silver;
	
	} 
p{
   background-color:yellow;
   font-size:20px;
   text-align:center;
   border-radius:20px; 

	  
 }  

a{
   color:red;
   test-decoration:underline;
   background-color:yellow;
   	
	
	
	}
a:hover{
	       color:blue;
		background-color:red;
	}

img{
    width:250px;
    height:250px;
    opacity:1; 
    border:1px solid black;


   }
img:hover{
        width:250px;
	height:250px;
        opacity:0.4;
    }

</style>
</head>






<body>

<br>
<div class="upper">






<div class="inner1" align="center">
<br>
<font size=300 color="white">-Travelling World-</font>
<p>
  <a href="home.html &nbsp   "> home</a> 
  <a href="about.html"> about us</a>
  <a href="contact.html">contact</a>


  </p>
</div>

<br>
<br>
<FONT size="5" color="blueviolet">
  Here you may like to visit some places in india for more options and to have a search for the place you are looking for may register BELOW!!! THANK YOU
<br>
</FONT>
	


 <table align="center">

<tr>
<td>
	<figure>
	<img src="Mumbai.jpg">
	<figcaption>Mumbai</figcaption>
	<details>
	<summary>more</summary>
	mumbai is not to sleep city. a wonderfull place to be visited for glub and gliter
	</details>
	</figure>
</td>
<td>
	<figure>
	<img src="hp.jpg">
	<figcaption>Himachal Pradash</figcaption>
	<details>
	<summary>more</summary>
	himachal pradash is a beautiful place , like we can say another janat in india otherthen j/k. damn hilly place to visit for
 	</details>
	</figure>
</td>
<td>
	<figure>
	<img src="delhi.jpg">
	<figcaption>Delhi</figcaption>
	<details>
	<summary>more</summary>
	delhi #thecaptialofindia , the minister place in other words dil walo ki dilhi with delishes food must visit to the different visiting places in delhi
	</details> 
	</figure>
</td>
	
</tr>
<br>
<tr>
<td>
	<figure>
	<img src="goa.jpg">
	<figcaption>Goa</figcaption>
	<details>
	<summary>more</summary>
	Goa the called hot place with beach and bitches , the full combination of water sand and the beautifull sunshine . must visit the shore
	</details> 
	</figure>
</td>
<td>
	<figure>
	<img src="kerela.jpg">
	<figcaption>Kerela</figcaption>
	<details>
	<summary>more</summary>
	kerela ,at the south coust of india this beautiful tourism destination is located . this place has the most advanturas part thst is the boat rides 
	</details> 
	</figure>
</td>
<td>
	<figure>
	<img src="rajasthan.jpg"> 
	<figcaption>Rajasthan</figcaption>
	<details>
	<summary>more</summary>
	rajasthan , the very well known place for deserts and the place with most preserved historical monarche. the tradition is still followed in raj rajasthan must visit
	</details> 
	</figure>
</td>

</tr>

</table>
<br>
<center>
	
	<FONT size="5" color="green">to look out the place you are looking for please click on the link</font><a href="index.html">registration  </a>
	<br>
	<font color="green" size="5">MAY YOU FIND THE BEST TRAVALLING PLACE FOR YOUR VACATIONS!!!<font>		
</center>	
</div>





</body>

</html>